{
  "name": "hpzone-server",
  "version": "2.0.2",
  "description": "Nodejs middleware for HP-Zone angular application",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "deploy": "gcloud config set project hpzone-server && gcloud app deploy --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirbanstore/hpzone-server.git"
  },
  "keywords": [
    "node",
    "express",
    "hpzone"
  ],
  "author": "anirbmuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anirbanstore/hpzone-server/issues"
  },
  "homepage": "https://github.com/anirbanstore/hpzone-server#readme",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1"
  }
}
